PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY={{ APP_KEY }}
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql4
MYSQL_PORT=3306
MYSQL_USER={{ MYSQL_USER }}
MYSQL_PASSWORD={{ MYSQL_PASSWORD }}
MYSQL_DB_NAME={{ MYSQL_DB_NAME }}
MAIL_MAILER={{ MAIL_MAILER }}
SMTP_HOST={{ SMTP_HOST }}
SMTP_PORT={{ SMTP_PORT }}
SMTP_USERNAME={{ SMTP_USERNAME }}
SMTP_PASSWORD={{ SMTP_PASSWORD }}
SMTP_FROM_ADDRESS={{ SMTP_FROM_ADDRESS }}
SMTP_FROM_NAME="Burrinho Game"
CACHE_VIEWS=false